QMainWindow {
background-color: rgb(21, 23, 25);
}
QTabBar::tab {
background-color: rgb(21, 23, 25);
color: rgba(245, 119, 10, 0.6)              
}
QTabBar::tab:hover{
background-color: rgba(97, 47, 4, 0.2);
}
QTabBar::tab:selected {
background-color: rgba(97, 47, 4, 0.6);
color: rgb(245, 119, 10);
}
QTabWidget {
background-color: rgb(21, 23, 25);
border: none;
border-color: rgb(21, 23, 25);
border-radius: 6px;
}
QTabWidget::pane {
border-bottom-color: rgb(21, 23, 25);
}
QTabWidget::tab-bar {
border-radius: 6px;
alignment: center;              
}
#Container {
border: 2px solid rgba(245, 119, 10, 0.4);
border-radius: 3px;
}
QLineEdit {
background-color: rgba(43, 22, 3, 0.4);
border: 2px solid rgba(97, 47, 4, 0.8);
border-radius: 3px;
color: rgba(245, 119, 10, 0.8);
}
QLineEdit:focus {
border: 2px solid rgba(245, 119, 10, 0.4);
}
#CopyAllButton {
background-color: rgba(43, 22, 3, 0.8);
border: 2px solid rgba(97, 47, 4, 0.8);
border-radius: 3px;
color: rgba(245, 119, 10, 0.8);
}
#CopyAllButton:hover {
border: 2px solid rgba(245, 119, 10, 0.4);
}
#CopyAllButton:pressed {
border: 2px solid rgba(245, 119, 10, 0.9);          
}
QPushButton {
background-color: rgba(43, 22, 3, 0.8);
border: 2px solid rgba(97, 47, 4, 0.8);
border-radius: 3px;
color: rgba(245, 119, 10, 0.8);
}              
QPushButton:hover {
border: 2px solid rgba(245, 119, 10, 0.4);
}
QPushButton:pressed {
border: 2px solid rgba(245, 119, 10, 0.9);          
}
QTextEdit {
color: rgba(245, 119, 10, 0.6);
background-attachment: fixed;
border: 2px solid rgba(245, 119, 10, 0.4);
border-radius: 3px;
}
QTextEdit:focus {
border: 2px solid rgba(245, 119, 10, 0.6);
}
QListWidget {
color: rgba(245, 119, 10, 0.6);
background-attachment: fixed;
border: 2px solid rgba(245, 119, 10, 0.4);
border-radius: 3px;
}
QListWidget::item:hover {
background-color: rgba(245, 119, 10, 0.1);
}
QListWidget::item:selected {
color: rgba(224, 98, 20, 0.9);
background-color: rgba(245, 119, 10, 0.3);
}
QScrollBar:vertical {              
border: none;                           
background: rgba(245, 119, 10, 0.1);
width: 5px;               
margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
border 1px solid rgba(245, 119, 10, 0.5);
border-radius: 6px;
background-color: rgba(245, 119, 10, 0.4);
}
QScrollBar::add-page:vertical {
background-color: rgba(245, 119, 10, 0.1);
}
QScrollBar::sub-page:vertical {
background-color: rgba(245, 119, 10, 0.1);
}
QLabel {
color: rgba(245, 119, 10, 0.7);
}
QCheckBox {
color: rgba(245, 119, 10, 0.7);
}
QCheckBox::indicator {
border: 2px solid rgba(245, 119, 10, 0.8);
border-radius: 6px;
color: rgba(245, 119, 10, 0.8);
}
QCheckBox::indicator:unchecked {
background-color: rgba(21, 23, 25, 0.5);
}
QCheckBox::indicator:checked {
border-color: rgba(245, 119, 10, 0.8);
background-color: rgba(245, 119, 10, 0.8);
}
QComboBox {
background-color: rgba(43, 22, 3, 0.8);
border: 2px solid rgba(97, 47, 4, 0.8);
border-radius: 3px;
color: rgba(245, 119, 10, 0.8);
}
QComboBox:editable {
background-color: rgba(43, 22, 3, 0.8);;
}