QMainWindow {
background-color: rgb(21, 23, 25);
}
QToolBox::tab {
border: 0px solid red;
margin: 0px 0px 0px 0px;
background-color: rgb(21, 23, 25);
}
QToolBox::tab:hover {
background-color: rgba(27, 17, 22, 0.5);
}
QToolBox::tab:selected {
background-color: rgb(27, 17, 22);
color: rgb(192, 68, 143);
}
QToolBox {
background-color: rgb(21, 23, 25);
}
QTabBar::tab {
background-color: rgb(21, 23, 25);
color: rgb(127, 72, 112);              
}
QTabBar::tab:selected {
background-color: rgb(27, 17, 22);
color: rgb(192, 68, 143);
}
QTabWidget {
background-color: rgb(21, 23, 25);
border: none;
border-color: rgb(21, 23, 25);
border-radius: 6px;
}
QTabWidget::pane {
border-bottom-color: rgb(21, 23, 25);
}
QTabWidget::tab-bar {
background-color: rgb(21, 23, 25);
border-radius: 6px;
alignment: center;          
}
QTabBar::tab:hover {
background-color: rgba(27, 17, 22, 0.5);
}
#Container {
border: 2px solid rgba(127, 72, 112, 0.5);
border-radius: 3px;
}
QLineEdit {
background-color: rgba(20, 6, 11, 0.4);
border: 2px solid rgba(27, 17, 22, 0.8);
border-radius: 3px;
color: rgba(127, 72, 112, 0.8);
}
QLineEdit:focus {
border: 2px solid rgba(192, 68, 143, 0.3);
}
#CopyAllButton {
background-color: rgba(20, 6, 11, 0.8);
border: 2px solid rgba(27, 17, 22, 1);
border-radius: 3px;
color: rgba(127, 72, 112, 1);
}
#CopyAllButton:hover {
border: 2px solid rgba(192, 68, 143, 0.3);
}
#CopyAllButton:pressed {
border: 2px solid rgba(192, 68, 143, 0.6);          
}
QPushButton {
background-color: rgba(20, 6, 11, 0.8);
border: 2px solid rgba(27, 17, 22, 1);
border-radius: 3px;
color: rgba(127, 72, 112, 1);
}              
QPushButton:hover {
border: 2px solid rgba(192, 68, 143, 0.3);
}
QPushButton:pressed {
border: 2px solid rgba(192, 68, 143, 0.6);          
}
QTextEdit {
color: rgba(192, 68, 143, 0.6);
background-attachment: fixed;
border: 2px solid rgba(127, 72, 112, 0.5);
border-radius: 3px;
}
QTextEdit:focus {
border: 2px solid rgba(192, 68, 143, 0.5);
}
QListWidget {
color: rgba(192, 68, 143, 0.6);
background-attachment: fixed;
border: 2px solid rgba(127, 72, 112, 0.5);
border-radius: 3px;
}
QListWidget::item:hover {
background-color: rgba(127, 72, 112, 0.1);
}
QListWidget::item:selected {
color: rgba(224, 98, 20, 0.7);
background-color: rgba(127, 72, 112, 0.4);
}
QScrollBar:vertical {              
border: none;                           
background: rgba(127, 72, 112, 0.1);
width: 5px;               
margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
border 1px solid rgba(127, 72, 112, 0.5);
border-radius: 6px;
background-color: rgba(127, 72, 112, 0.4);
}
QScrollBar::add-page:vertical {
background-color: rgba(127, 72, 112, 0.1);
}
QScrollBar::sub-page:vertical {
background-color: rgba(127, 72, 112, 0.1);
}
QLabel {
color: rgba(192, 68, 143, 0.6);
}
QCheckBox {
color: rgba(192, 68, 143, 0.6);
}
QCheckBox::indicator {
border: 2px solid rgba(192, 68, 143, 0.5);
border-radius: 6px;
color: rgba(192, 68, 143, 0.6);
}
QCheckBox::indicator:unchecked {
background-color: rgba(21, 23, 25, 0.5);
}
QCheckBox::indicator:checked {
border-color: rgba(192, 68, 143, 0.9);
background-color: rgba(192, 68, 143, 0.9);
}
QComboBox {
background-color: rgba(20, 6, 11, 0.8);
border: 2px solid rgba(127, 72, 112, 0.5);
border-radius: 3px;
color: rgba(192, 68, 143, 0.6);
}
QComboBox:editable {
background-color: rgba(20, 6, 11, 0.8);;
}